{
  "name": "hugulpack",
  "version": "1.0.0",
  "description": "hugo + gulp + webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build",
    "webpack": "gulp webpack:prod",
    "hugo": "hugo -d ../../dist -s ./src/site/ --config ./src/site/config.toml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brockduncan/brockduncan.com.git"
  },
  "author": "Brock Duncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brockduncan/brockduncan.com/issues"
  },
  "homepage": "https://github.com/brockduncan/brockduncan.com#readme",
  "devDependencies": {
    "chalk": "^2.3.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "extract-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "foundation-sites": "^6.4.4-rc1",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "hugo-bin": "^0.22.0",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.7.2",
    "run-sequence": "^2.2.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "netlify-cms": "^1.0.3"
  }
}
